mc_version=1.10.2
top_mc_version=1.1x
ccl_version=2.5.9.+
ccc_version=2.4.1.+
nei_version=2.1.3.+
jei_version=3.14.7.+
mantle_version=1.1.5.+
tconstruct_version=2.6.5.+
mcmp_version=1.4.0
top_version=1.4.19-60
alt_version=2.0.2.+
orespawn_version=3.2.1.+
tesla_version=1.2.1.+
bge_version=2.5.0-beta+
bmi_version=2.5.0-beta+
bme_version=2.5.0-beta+
fme_version=2.5.0-beta+
mme_version=2.5.0-beta+
cofhcore_version=4.1.12.+
mekanism_version=63e358a878
taiga_version=251e1d9d78
ic2_version=2.6.254-ex110
minetweaker_version=3.+
mtlib_version=1.+
hwyla_version=1.8.17-B31_1.10.2
veinminer_version=5587fc88ee
endercore_version=0.4.1.+
enderio_version=3.1.+
thermal_foundation_version=+
thermal_expansion_version=5.1.10.+
