org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = BaseMetals
name = BaseMetals
description = Base Metals

mc_version=1.11.2

fg_version = ForgeGradle:2.2-SNAPSHOT
forge_mc_version = 1.11.2
forge_version = 13.20.1.2386
mcp_mappings = stable_32

cf_project_id = 240967
cf_release_type = release

//currently commented out due to issues in deobf
coreplugin = com.mcmoddev.lib.asm.ASMPlugin

top_mc_version=1.1x
ccl_version=3.0.0.+
ccc_version=2.4.1.+
nei_version=2.3.0.+
jei_version=4.5.1.+
mantle_version=1.2.0.+
tconstruct_version=2.7.1.+
mcmp_version=2.0.2
top_version=1.4.19-60
alt_version=2.0.2.+
orespawn_version=3.2.2.+
tesla_version=1.3.0.+
bge_version=2.5.0-beta+
bmi_version=2.5.0-beta+
bme_version=2.5.0-beta+
fme_version=2.5.0-beta+
mme_version=2.5.0-beta+
cofhcore_version=4.2.8.+
mekanism_version=9a463485cc
taiga_version=b874a41abb
ic2_version=2.7.86-ex111
minetweaker_version=3.+
mtlib_version=2.+
hwyla_version=1.8.22-B37_1.11
veinminer_version=1.11-0.38.2.642+a2615e6
endercore_version=0.5.+
enderio_version=4.0.+
thermal_foundation_version=2.2.5.16
thermal_expansion_version=5.2.7.+
compatlayer_version=0.3.1
