mc_version=1.11.2
top_mc_version=1.1x
ccl_version=3.0.0.+
ccc_version=2.4.1.+
nei_version=2.3.0.+
jei_version=4.5.1.+
mantle_version=1.2.0.+
tconstruct_version=2.7.1.+
mcmp_version=2.0.2
mcmp_experimental_version=2.0.1_31
top_version=1.4.19-60
alt_version=2.0.2.+
orespawn_version=3.2.0.+
tesla_version=1.3.0.+
bme_version=2.5.0-beta+
mme_version=2.5.0-beta+
fme_version=2.5.0-beta+
bmi_version=2.5.0-beta+
pa_version=2.3.0
cofhcore_version=4.2.8.+
mekanism_version=9a463485cc
taiga_version=b874a41abb
ic2_version=2.7.85-ex111
minetweaker_version=3.+
hwyla_version=1.8.22-B37_1.11
veinminer_version=dc28c7da58
