group = com.mcmoddev
archivesBaseName = BaseMetals
name = BaseMetals
description = Base Metals

mc_version=1.10.2

fg_version = ForgeGradle:2.2-SNAPSHOT
forge_mc_version = 1.10.2
forge_version = 12.18.3.2185
mcp_mappings = stable_29

cf_project_id = 240967
cf_release_type = release

coreplugin = com.mcmoddev.lib.asm.ASMPlugin

top_mc_version=1.1x
ccl_version=2.5.9.+
ccc_version=2.4.1.+
nei_version=2.1.3.+
jei_version=3.14.7.+
mantle_version=1.1.5.+
tconstruct_version=2.6.5.+
mcmp_version=1.4.0
top_version=1.4.19-60
alt_version=2.0.2.+
orespawn_version=3.2.2.+
tesla_version=1.2.1.+
bge_version=2.5.0-beta+
bmi_version=2.5.0-beta+
bme_version=2.5.0-beta+
fme_version=2.5.0-beta+
mme_version=2.5.0-beta+
cofhcore_version=4.1.12.+
mekanism_version=63e358a878
taiga_version=251e1d9d78
ic2_version=2.6.254-ex110
minetweaker_version=3.+
mtlib_version=1.+
hwyla_version=1.8.17-B31_1.10.2
veinminer_version=1.9-0.38.2.624+127e28f
endercore_version=0.4.1.+
enderio_version=3.1.+
thermal_foundation_version=2.1.5.12
thermal_expansion_version=5.1.10.+
compatlayer_version=0.3.1
