mc_version=1.10.2
top_mc_version=1.1x
ccl_version=2.5.9.+
ccc_version=2.4.1.+
nei_version=2.1.3.+
jei_version=3.14.7.+
mantle_version=1.1.5.+
tconstruct_version=2.6.5.+
mcmp_version=1.4.0
mcmp_experimental_version=1.4.0_93
//top_version=1.3.3-59
top_version=1.4.19-60
alt_version=2.0.2.+
orespawn_version=3.2.0.+
tesla_version=1.2.1.+
bme_version=2.5.0-beta+
mme_version=2.5.0-beta+
fme_version=2.5.0-beta+
bmi_version=2.5.0-beta+
pa_version=2.3.0
cofhcore_version=4.1.9.+
mekanism_version=2d0769ab8f
taiga_version=b874a41abb
ic2_version=2.6.254-ex110
minetweaker_version=3.+
hwyla_version=1.8.17-B31_1.10.2
veinminer_version=5587fc88ee